# HVMM

./: .gitignore  pom.xml
data/: spectral_clustering.py
data/conf/: host-power-data.txt  host-spec.txt  vm-spec.txt
data/result1/: 16-300-100-0.csv  16-300-100-71.csv  16-300-40-0.csv  16-300-70-41.csv  16-400-100-0.csv  16-400-100-71.csv  16-400-40-0.csv  16-400-70-41.csv  16-600-100-0.csv  16-600-100-71.csv  16-600-40-0.csv  16-600-70-41.csv
src/main/examples/org/cloudbus/cloudsim/examples/: CloudSimExample7.java  CloudSimExample8.java
src/main/java/org/cloudbus/cloudsim/: Cloudlet.java  CloudletScheduler.java  CloudletSchedulerDynamicWorkload.java  CloudletSchedulerSpaceShared.java  CloudletSchedulerTimeShared.java  Consts.java  DataCloudTags.java  Datacenter.java  DatacenterBroker.java  DatacenterCharacteristics.java  File.java  FileAttribute.java  HarddriveStorage.java  Host.java  HostDynamicWorkload.java  HostStateHistoryEntry.java  InfoPacket.java  Log.java  NetworkTopology.java  Packet.java  ParameterException.java  Pe.java  ResCloudlet.java  SanStorage.java  Storage.java  UtilizationModel.java  UtilizationModelFull.java  UtilizationModelNull.java  UtilizationModelPlanetLabInMemory.java  UtilizationModelStochastic.java  Vm.java  VmAllocationPolicy.java  VmAllocationPolicySimple.java  VmScheduler.java  VmSchedulerSpaceShared.java  VmSchedulerTimeShared.java  VmSchedulerTimeSharedOverSubscription.java  VmStateHistoryEntry.java
src/main/java/org/cloudbus/cloudsim/core/: CloudInformationService.java  CloudSim.java  CloudSimShutdown.java  CloudSimTags.java  DeferredQueue.java  FutureQueue.java  SimEntity.java  SimEvent.java
src/main/java/org/cloudbus/cloudsim/distributions/: ContinuousDistribution.java  ExponentialDistr.java  GammaDistr.java  LognormalDistr.java  LomaxDistribution.java  ParetoDistr.java  UniformDistr.java  (+2 more)
src/main/java/proposed/hvmm/compares/: VmManagePolicyFFDMMT.java  VmManagePolicyHVMM.java  VmManagePolicyHVMMWithoutMigration.java  VmManagePolicyJointPTR.java  VmManagePolicyPABFDMMT.java  VmManagePolicyPEAS.java
src/main/java/proposed/hvmm/core/: CustomTags.java  Helper.java  Main.java  Manager.java  TrafficPowerBroker.java  TrafficPowerCloudlet.java  TrafficPowerCloudletScheduler.java  TrafficPowerDatacenter.java  TrafficPowerHost.java  TrafficPowerPowerModel.java  TrafficPowerRamProvisioner.java  TrafficPowerUtilizationModel.java  TrafficPowerVm.java  TrafficPowerVmScheduler.java
src/main/java/proposed/hvmm/interfaces/: BatchVmAllocation.java  MigrateAble.java
src/main/java/proposed/scripts/: WorkloadClassifier.java
src/main/resources/: logback.xml
(+90 files in other folders)
