#Hewlett Packard Enterprise,ProLiant DL345 Gen10 Plus,AMD EPYC 7763
64,3500,128,10485760
#Fujitsu,FUJITSU Server PRIMERGY RX4770 M6,Intel Xeon Platinum 8380H
112,4300,384,10485760
#Dell Inc,PowerEdge R7525,AMD EPYC 7702
128,3350,128,10485760
#Lenovo Global Technology,Think System SR665,AMD EPYC 7742
128,3400,256,10485760
#Inspur Corporation,Inspur NF5280M5,Intel Xeon Platinum 8276L
56,4000,192,10485760
#Fujitsu,FUJITSU Server PRIMERGY RX4770 M6,Intel Xeon Platinum 8380H
112,4300,384,10485760
#ASUSTeK Computer Inc,RS720-E9-RS8,Intel Xeon Platinum 8280L
56,4000,192,10485760
#New H3C,UniServer R6700 G3,Intel Xeon Platinum 8180
112,3800,384,10485760
#Fujitsu,FUJITSU Server PRIMERGY RX4770 M6,Intel Xeon Platinum 8380H
112,4300,384,10485760
#Fujitsu,FUJITSU Server PRIMERGY RX4770 M6,Intel Xeon Platinum 8380H
112,4300,384,10485760